module export() {
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2.5,2.5,2.5,$fn=3,center=true); cube([2,1,1],center=true); } //0-CrossCheeseRectangle
	minkowski() { cylinder(2,2,0,$fn=4,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } sphere(r=1,$fn=40); } //1-PyramidDotsSphere
	minkowski() { sphere(r=1,$fn=40); cylinder(5,5,1,$fn=4,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //2-SphereKiloDots
	minkowski() { cube([2,1,1],center=true); sphere(r=1,$fn=40); cylinder(2,2,0,$fn=4,center=true); } //3-RectangleSpherePyramid
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(5,5,1,$fn=4,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //4-CylinderKiloCross
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //5-DotsCheeseCylinder
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cube([2,1,1],center=true); cylinder(2,2,0,$fn=4,center=true); } //6-DotsRectanglePyramid
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } sphere(r=1,$fn=40); } //7-CylinderCrossSphere
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } sphere(r=1,$fn=40); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //8-CrossSphereDots
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); sphere(r=1,$fn=40); } //9-PyramidKiloSphere
	minkowski() { cube([2,1,1],center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //10-RectangleCheeseCross
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //11-PyramidCylinderCross
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } sphere(r=1,$fn=40); } //12-DotsCrossSphere
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(2,2,0,$fn=4,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //13-KiloPyramidDots
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2,2,0,$fn=4,center=true); } //14-KiloCylinderPyramid
	minkowski() { cylinder(5,5,1,$fn=4,center=true); sphere(r=1,$fn=40); cube([2,1,1],center=true); } //15-KiloSphereRectangle
	minkowski() { cube([2,1,1],center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //16-RectangleDotsCross
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //17-DotsCheeseCross
	minkowski() { cube([2,1,1],center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(5,5,1,$fn=4,center=true); } //18-RectangleCylinderKilo
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //19-CheeseCylinderCross
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2,2,0,$fn=4,center=true); cube([2,1,1],center=true); } //20-CrossPyramidRectangle
	minkowski() { sphere(r=1,$fn=40); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2,2,0,$fn=4,center=true); } //21-SphereCylinderPyramid
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(2,2,0,$fn=4,center=true); } //22-CrossDotsPyramid
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //23-CheeseCylinderCross
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(2,2,0,$fn=4,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //24-KiloPyramidDots
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); sphere(r=1,$fn=40); } //25-CylinderCheeseSphere
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cube([2,1,1],center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //26-PyramidRectangleCylinder
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); cylinder(2,2,0,$fn=4,center=true); } //27-CheeseKiloPyramid
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //28-DotsCylinderCheese
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cube([2,1,1],center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //29-PyramidRectangleCross
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); cube([2,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); } //30-CheeseRectangleKilo
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //31-CrossCheeseDots
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); } //32-CrossCheeseKilo
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(2.5,2.5,2.5,$fn=3,center=true); sphere(r=1,$fn=40); } //33-DotsCheeseSphere
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(5,5,1,$fn=4,center=true); } //34-DotsCylinderKilo
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } sphere(r=1,$fn=40); cylinder(2,2,0,$fn=4,center=true); } //35-CrossSpherePyramid
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } sphere(r=1,$fn=40); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //36-DotsSphereCross
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } sphere(r=1,$fn=40); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //37-CrossSphereCheese
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2,2,0,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //38-CrossPyramidCheese
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //39-CheeseKiloCylinder
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(2.5,2.5,2.5,$fn=3,center=true); } //40-CylinderDotsCheese
	minkowski() { cube([2,1,1],center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } sphere(r=1,$fn=40); } //41-RectangleCrossSphere
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } sphere(r=1,$fn=40); } //42-DotsCrossSphere
	minkowski() { cube([2,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //43-RectangleKiloCylinder
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); } //44-PyramidCheeseKilo
	minkowski() { sphere(r=1,$fn=40); cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); } //45-SphereCheeseKilo
	minkowski() { cube([2,1,1],center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //46-RectangleDotsCross
	minkowski() { cube([2,1,1],center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //47-RectangleCheeseDots
	minkowski() { cylinder(2,2,0,$fn=4,center=true); sphere(r=1,$fn=40); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //48-PyramidSphereDots
	minkowski() { sphere(r=1,$fn=40); cube([2,1,1],center=true); cylinder(2,2,0,$fn=4,center=true); } //49-SphereRectanglePyramid
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //50-CheeseKiloCylinder
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(5,5,1,$fn=4,center=true); sphere(r=1,$fn=40); } //51-DotsKiloSphere
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); cube([2,1,1],center=true); cylinder(2,2,0,$fn=4,center=true); } //52-CheeseRectanglePyramid
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //53-DotsCylinderCross
	minkowski() { cube([2,1,1],center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(5,5,1,$fn=4,center=true); } //54-RectangleCylinderKilo
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); } //55-PyramidCheeseKilo
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(2,2,0,$fn=4,center=true); sphere(r=1,$fn=40); } //56-KiloPyramidSphere
	minkowski() { cube([2,1,1],center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); sphere(r=1,$fn=40); } //57-RectangleCheeseSphere
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(5,5,1,$fn=4,center=true); cube([2,1,1],center=true); } //58-CylinderKiloRectangle
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cube([2,1,1],center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //59-CylinderRectangleDots
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cube([2,1,1],center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //60-CrossRectangleCylinder
	minkowski() { cylinder(5,5,1,$fn=4,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2.5,2.5,2.5,$fn=3,center=true); } //61-KiloCrossCheese
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //62-PyramidCheeseCylinder
	minkowski() { cube([2,1,1],center=true); cylinder(2,2,0,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //63-RectanglePyramidCylinder
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cube([2,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); } //64-DotsRectangleKilo
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //65-CylinderCheeseCross
	minkowski() { cube([2,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //66-RectangleKiloCheese
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(2,2,0,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //67-DotsPyramidCheese
	minkowski() { sphere(r=1,$fn=40); cube([2,1,1],center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //68-SphereRectangleDots
	minkowski() { sphere(r=1,$fn=40); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //69-SphereCrossCylinder
	minkowski() { sphere(r=1,$fn=40); cylinder(5,5,1,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //70-SphereKiloCheese
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //71-DotsCheeseCross
	minkowski() { cube([2,1,1],center=true); cylinder(2,2,0,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //72-RectanglePyramidCheese
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cube([2,1,1],center=true); cylinder(2,2,0,$fn=4,center=true); } //73-CrossRectanglePyramid
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cube([2,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); } //74-PyramidRectangleKilo
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } sphere(r=1,$fn=40); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //75-DotsSphereCylinder
	minkowski() { cylinder(2,2,0,$fn=4,center=true); sphere(r=1,$fn=40); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //76-PyramidSphereCylinder
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //77-CylinderCheeseCross
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(2,2,0,$fn=4,center=true); } //78-CylinderCheesePyramid
	minkowski() { cube([2,1,1],center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2.5,2.5,2.5,$fn=3,center=true); } //79-RectangleCrossCheese
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } sphere(r=1,$fn=40); } //80-CylinderDotsSphere
	minkowski() { sphere(r=1,$fn=40); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cube([2,1,1],center=true); } //81-SphereCylinderRectangle
	minkowski() { sphere(r=1,$fn=40); cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //82-SphereCheeseCross
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); sphere(r=1,$fn=40); } //83-CheeseCylinderSphere
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(5,5,1,$fn=4,center=true); } //84-CheeseDotsKilo
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cube([2,1,1],center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //85-DotsRectangleCross
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2,2,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); } //86-CrossPyramidKilo
	minkowski() { sphere(r=1,$fn=40); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //87-SphereCrossCylinder
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(5,5,1,$fn=4,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //88-CylinderKiloCross
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2,2,0,$fn=4,center=true); } //89-CylinderCrossPyramid
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(5,5,1,$fn=4,center=true); cylinder(2,2,0,$fn=4,center=true); } //90-CylinderKiloPyramid
	minkowski() { cube([2,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //91-RectangleKiloCross
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2,2,0,$fn=4,center=true); sphere(r=1,$fn=40); } //92-CylinderPyramidSphere
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(5,5,1,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //93-DotsKiloCylinder
	minkowski() { sphere(r=1,$fn=40); cylinder(2,2,0,$fn=4,center=true); cube([2,1,1],center=true); } //94-SpherePyramidRectangle
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } sphere(r=1,$fn=40); cube([2,1,1],center=true); } //95-DotsSphereRectangle
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(2,2,0,$fn=4,center=true); sphere(r=1,$fn=40); } //96-KiloPyramidSphere
	minkowski() { cube([2,1,1],center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //97-RectangleDotsCylinder
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(h=5,r1=1,r2=1,$fn=40,center=true); sphere(r=1,$fn=40); } //98-CrossCylinderSphere
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); cube([2,1,1],center=true); } //99-KiloCheeseRectangle
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cube([2,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); } //100-PyramidRectangleKilo
	minkowski() { cube([2,1,1],center=true); cylinder(2,2,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); } //101-RectanglePyramidKilo
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cube([2,1,1],center=true); } //102-CylinderDotsRectangle
	minkowski() { sphere(r=1,$fn=40); cylinder(2,2,0,$fn=4,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //103-SpherePyramidDots
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(2,2,0,$fn=4,center=true); } //104-CheeseDotsPyramid
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(5,5,1,$fn=4,center=true); } //105-CylinderDotsKilo
	minkowski() { cylinder(5,5,1,$fn=4,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cube([2,1,1],center=true); } //106-KiloCrossRectangle
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //107-KiloCheeseCross
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(h=5,r1=1,r2=1,$fn=40,center=true); sphere(r=1,$fn=40); } //108-DotsCylinderSphere
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cube([2,1,1],center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //109-KiloRectangleDots
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cube([2,1,1],center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //110-DotsRectangleCross
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2,2,0,$fn=4,center=true); } //111-CrossCylinderPyramid
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cube([2,1,1],center=true); sphere(r=1,$fn=40); } //112-PyramidRectangleSphere
	minkowski() { cube([2,1,1],center=true); cylinder(2,2,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); } //113-RectanglePyramidKilo
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); sphere(r=1,$fn=40); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //114-CylinderSphereCheese
	minkowski() { sphere(r=1,$fn=40); cylinder(5,5,1,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //115-SphereKiloCylinder
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); cube([2,1,1],center=true); } //116-KiloCheeseRectangle
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(2,2,0,$fn=4,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //117-CheesePyramidDots
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //118-PyramidKiloCylinder
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //119-CheeseCrossCylinder
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); sphere(r=1,$fn=40); } //120-PyramidKiloSphere
	minkowski() { sphere(r=1,$fn=40); cylinder(2,2,0,$fn=4,center=true); cube([2,1,1],center=true); } //121-SpherePyramidRectangle
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2,2,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); } //122-CrossPyramidKilo
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); sphere(r=1,$fn=40); } //123-PyramidCylinderSphere
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cube([2,1,1],center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //124-CrossRectangleDots
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cube([2,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); } //125-CrossRectangleKilo
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cube([2,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); } //126-CylinderRectangleKilo
	minkowski() { sphere(r=1,$fn=40); cube([2,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); } //127-SphereRectangleKilo
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //128-CylinderCheeseDots
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } sphere(r=1,$fn=40); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //129-CrossSphereCylinder
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); cube([2,1,1],center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //130-CheeseRectangleDots
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); cube([2,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); } //131-CheeseRectangleKilo
	minkowski() { cylinder(5,5,1,$fn=4,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2,2,0,$fn=4,center=true); } //132-KiloCrossPyramid
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cube([2,1,1],center=true); cylinder(2,2,0,$fn=4,center=true); } //133-KiloRectanglePyramid
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } sphere(r=1,$fn=40); } //134-DotsCrossSphere
	minkowski() { cylinder(2,2,0,$fn=4,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //135-PyramidCrossDots
	minkowski() { cube([2,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); sphere(r=1,$fn=40); } //136-RectangleKiloSphere
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); sphere(r=1,$fn=40); cube([2,1,1],center=true); } //137-CheeseSphereRectangle
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); sphere(r=1,$fn=40); } //138-CrossKiloSphere
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(2,2,0,$fn=4,center=true); } //139-CylinderCheesePyramid
	minkowski() { cube([2,1,1],center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(2,2,0,$fn=4,center=true); } //140-RectangleDotsPyramid
	minkowski() { cube([2,1,1],center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } sphere(r=1,$fn=40); } //141-RectangleDotsSphere
	minkowski() { cube([2,1,1],center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2,2,0,$fn=4,center=true); } //142-RectangleCrossPyramid
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(5,5,1,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //143-DotsKiloCheese
	minkowski() { sphere(r=1,$fn=40); cube([2,1,1],center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //144-SphereRectangleCheese
	minkowski() { sphere(r=1,$fn=40); cube([2,1,1],center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //145-SphereRectangleCheese
	minkowski() { sphere(r=1,$fn=40); cylinder(5,5,1,$fn=4,center=true); cube([2,1,1],center=true); } //146-SphereKiloRectangle
	minkowski() { sphere(r=1,$fn=40); cylinder(5,5,1,$fn=4,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //147-SphereKiloDots
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //148-PyramidKiloCheese
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //149-CrossKiloCylinder
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(2,2,0,$fn=4,center=true); cube([2,1,1],center=true); } //150-CheesePyramidRectangle
	minkowski() { sphere(r=1,$fn=40); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(2,2,0,$fn=4,center=true); } //151-SphereDotsPyramid
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(2,2,0,$fn=4,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //152-CheesePyramidCross
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //153-CylinderDotsCross
	minkowski() { cube([2,1,1],center=true); cylinder(2,2,0,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //154-RectanglePyramidCylinder
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2,2,0,$fn=4,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //155-CrossPyramidDots
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //156-PyramidCheeseCross
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cube([2,1,1],center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //157-KiloRectangleCross
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2,2,0,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //158-CrossPyramidCheese
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2,2,0,$fn=4,center=true); } //159-CrossCylinderPyramid
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2,2,0,$fn=4,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //160-CrossPyramidDots
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //161-CylinderCheeseDots
	minkowski() { cube([2,1,1],center=true); sphere(r=1,$fn=40); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //162-RectangleSphereCylinder
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } sphere(r=1,$fn=40); cylinder(2,2,0,$fn=4,center=true); } //163-CrossSpherePyramid
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); sphere(r=1,$fn=40); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //164-CheeseSphereCross
	minkowski() { cube([2,1,1],center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //165-RectangleDotsCross
	minkowski() { cube([2,1,1],center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //166-RectangleCheeseCross
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(5,5,1,$fn=4,center=true); } //167-CylinderDotsKilo
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cube([2,1,1],center=true); } //168-CheeseDotsRectangle
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //169-KiloCheeseCross
	minkowski() { sphere(r=1,$fn=40); cylinder(5,5,1,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //170-SphereKiloCheese
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2,2,0,$fn=4,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } } //171-CylinderPyramidDots
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(2,2,0,$fn=4,center=true); } //172-KiloCylinderPyramid
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2,2,0,$fn=4,center=true); cube([2,1,1],center=true); } //173-CrossPyramidRectangle
	minkowski() { sphere(r=1,$fn=40); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //174-SphereCrossCylinder
	minkowski() { cube([2,1,1],center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //175-RectangleCheeseCross
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); cylinder(2,2,0,$fn=4,center=true); } //176-CrossKiloPyramid
	minkowski() { union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); sphere(r=1,$fn=40); } //177-CrossKiloSphere
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(5,5,1,$fn=4,center=true); } //178-CylinderDotsKilo
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); sphere(r=1,$fn=40); cylinder(5,5,1,$fn=4,center=true); } //179-CylinderSphereKilo
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(5,5,1,$fn=4,center=true); sphere(r=1,$fn=40); } //180-CylinderKiloSphere
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cube([2,1,1],center=true); cylinder(2,2,0,$fn=4,center=true); } //181-KiloRectanglePyramid
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //182-KiloCylinderCross
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); sphere(r=1,$fn=40); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //183-CylinderSphereCheese
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } sphere(r=1,$fn=40); cylinder(2,2,0,$fn=4,center=true); } //184-DotsSpherePyramid
	minkowski() { cube([2,1,1],center=true); cylinder(2,2,0,$fn=4,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //185-RectanglePyramidCross
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2,2,0,$fn=4,center=true); } //186-CheeseCrossPyramid
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); } //187-DotsCheeseKilo
	minkowski() { cylinder(5,5,1,$fn=4,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cube([2,1,1],center=true); } //188-KiloCrossRectangle
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); cube([2,1,1],center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); } //189-CheeseRectangleCylinder
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); sphere(r=1,$fn=40); } //190-KiloCylinderSphere
	minkowski() { cylinder(2.5,2.5,2.5,$fn=3,center=true); sphere(r=1,$fn=40); cylinder(5,5,1,$fn=4,center=true); } //191-CheeseSphereKilo
	minkowski() { union() { translate([-2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,-2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([2.5,2.5,0]) { cube([0.5,0.5,0.5],center=true); } } sphere(r=1,$fn=40); cylinder(2,2,0,$fn=4,center=true); } //192-DotsSpherePyramid
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); cylinder(5,5,1,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); } //193-CylinderKiloCheese
	minkowski() { cube([2,1,1],center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } sphere(r=1,$fn=40); } //194-RectangleCrossSphere
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(h=5,r1=1,r2=1,$fn=40,center=true); sphere(r=1,$fn=40); } //195-KiloCylinderSphere
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } } //196-PyramidCheeseCross
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); } //197-CylinderCrossKilo
	minkowski() { cylinder(h=5,r1=1,r2=1,$fn=40,center=true); union() { rotate([0,45,0]) { cube([2,1,1],center=true); } rotate([0,-45,0]) { cube([2,1,1],center=true); } } cylinder(2,2,0,$fn=4,center=true); } //198-CylinderCrossPyramid
	minkowski() { cylinder(2,2,0,$fn=4,center=true); cylinder(2.5,2.5,2.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); } //199-PyramidCheeseKilo
}
