module export() {
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(5,5,1,$fn=4,center=true); sphere(r=3,$fn=40); } //0-DotsKiloSphere
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); sphere(r=3,$fn=40); } //1-PyramidKiloSphere
	minkowski() { cylinder(3,3,0,$fn=4,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); sphere(r=3,$fn=40); } //2-PyramidCylinderSphere
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); cylinder(3,3,0,$fn=4,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //3-CheesePyramidDots
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(3,3,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); } //4-CrossPyramidKilo
	minkowski() { cylinder(5,5,1,$fn=4,center=true); sphere(r=3,$fn=40); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //5-KiloSphereCylinder
	minkowski() { sphere(r=3,$fn=40); cylinder(3,3,0,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //6-SpherePyramidCross
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(3,3,0,$fn=4,center=true); sphere(r=3,$fn=40); } //7-CylinderPyramidSphere
	minkowski() { sphere(r=3,$fn=40); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cube([5,1,1],center=true); } //8-SphereDotsRectangle
	minkowski() { sphere(r=3,$fn=40); cylinder(3,3,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); } //9-SpherePyramidKilo
	minkowski() { cube([5,1,1],center=true); sphere(r=3,$fn=40); cylinder(3,3,0,$fn=4,center=true); } //10-RectangleSpherePyramid
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(4.5,4.5,4.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); } //11-CrossCheeseKilo
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); cube([5,1,1],center=true); } //12-PyramidKiloRectangle
	minkowski() { cylinder(5,5,1,$fn=4,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(3,3,0,$fn=4,center=true); } //13-KiloDotsPyramid
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } sphere(r=3,$fn=40); cylinder(3,3,0,$fn=4,center=true); } //14-DotsSpherePyramid
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //15-PyramidCheeseCylinder
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(3,3,0,$fn=4,center=true); } //16-CrossCylinderPyramid
	minkowski() { cylinder(5,5,1,$fn=4,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(3,3,0,$fn=4,center=true); } //17-KiloCylinderPyramid
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(3,3,0,$fn=4,center=true); } //18-CheeseCylinderPyramid
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(3,3,0,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //19-KiloPyramidCross
	minkowski() { cube([5,1,1],center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(4.5,4.5,4.5,$fn=3,center=true); } //20-RectangleCrossCheese
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(4.5,4.5,4.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); } //21-CrossCheeseKilo
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //22-CheeseDotsCylinder
	minkowski() { cube([5,1,1],center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } sphere(r=3,$fn=40); } //23-RectangleDotsSphere
	minkowski() { sphere(r=3,$fn=40); cylinder(5,5,1,$fn=4,center=true); cube([5,1,1],center=true); } //24-SphereKiloRectangle
	minkowski() { sphere(r=3,$fn=40); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(4.5,4.5,4.5,$fn=3,center=true); } //25-SphereDotsCheese
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); sphere(r=3,$fn=40); } //26-KiloCheeseSphere
	minkowski() { cube([5,1,1],center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //27-RectangleCheeseCylinder
	minkowski() { cylinder(5,5,1,$fn=4,center=true); sphere(r=3,$fn=40); cube([5,1,1],center=true); } //28-KiloSphereRectangle
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); } //29-DotsCrossKilo
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); sphere(r=3,$fn=40); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //30-CylinderSphereCheese
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //31-CrossKiloCheese
	minkowski() { cube([5,1,1],center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(3,3,0,$fn=4,center=true); } //32-RectangleCrossPyramid
	minkowski() { cylinder(3,3,0,$fn=4,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cube([5,1,1],center=true); } //33-PyramidDotsRectangle
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //34-CrossKiloCheese
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(3,3,0,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //35-KiloPyramidCheese
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } sphere(r=3,$fn=40); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //36-CrossSphereCheese
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } sphere(r=3,$fn=40); } //37-CrossDotsSphere
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } sphere(r=3,$fn=40); } //38-CylinderCrossSphere
	minkowski() { cube([5,1,1],center=true); sphere(r=3,$fn=40); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //39-RectangleSphereCylinder
	minkowski() { cylinder(5,5,1,$fn=4,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cube([5,1,1],center=true); } //40-KiloCylinderRectangle
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //41-KiloCheeseCylinder
	minkowski() { sphere(r=3,$fn=40); cylinder(5,5,1,$fn=4,center=true); cube([5,1,1],center=true); } //42-SphereKiloRectangle
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(3,3,0,$fn=4,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //43-CrossPyramidCylinder
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(5,5,1,$fn=4,center=true); cube([5,1,1],center=true); } //44-CylinderKiloRectangle
	minkowski() { sphere(r=3,$fn=40); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //45-SphereCylinderCheese
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //46-CheeseKiloDots
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(3,3,0,$fn=4,center=true); } //47-DotsCylinderPyramid
	minkowski() { cube([5,1,1],center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //48-RectangleCrossDots
	minkowski() { cylinder(3,3,0,$fn=4,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } sphere(r=3,$fn=40); } //49-PyramidDotsSphere
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); cylinder(3,3,0,$fn=4,center=true); } //50-CrossKiloPyramid
	minkowski() { cylinder(5,5,1,$fn=4,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(3,3,0,$fn=4,center=true); } //51-KiloDotsPyramid
	minkowski() { sphere(r=3,$fn=40); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); } //52-SphereCrossKilo
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(3,3,0,$fn=4,center=true); cube([5,1,1],center=true); } //53-DotsPyramidRectangle
	minkowski() { sphere(r=3,$fn=40); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); } //54-SphereCrossKilo
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); cube([5,1,1],center=true); } //55-PyramidKiloRectangle
	minkowski() { sphere(r=3,$fn=40); cylinder(5,5,1,$fn=4,center=true); cylinder(3,3,0,$fn=4,center=true); } //56-SphereKiloPyramid
	minkowski() { cylinder(3,3,0,$fn=4,center=true); sphere(r=3,$fn=40); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //57-PyramidSphereDots
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //58-CheeseDotsCylinder
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); cylinder(3,3,0,$fn=4,center=true); sphere(r=3,$fn=40); } //59-CheesePyramidSphere
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); cube([5,1,1],center=true); sphere(r=3,$fn=40); } //60-CheeseRectangleSphere
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); cube([5,1,1],center=true); } //61-KiloCheeseRectangle
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(3,3,0,$fn=4,center=true); sphere(r=3,$fn=40); } //62-KiloPyramidSphere
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cube([5,1,1],center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //63-KiloRectangleCross
	minkowski() { cube([5,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); cylinder(3,3,0,$fn=4,center=true); } //64-RectangleKiloPyramid
	minkowski() { cylinder(3,3,0,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); } //65-PyramidCrossKilo
	minkowski() { sphere(r=3,$fn=40); cylinder(3,3,0,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //66-SpherePyramidCheese
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cube([5,1,1],center=true); } //67-CheeseCylinderRectangle
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(4.5,4.5,4.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); } //68-DotsCheeseKilo
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cube([5,1,1],center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //69-PyramidRectangleCylinder
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); sphere(r=3,$fn=40); } //70-DotsCylinderSphere
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cube([5,1,1],center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //71-DotsRectangleCheese
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //72-PyramidKiloCylinder
	minkowski() { sphere(r=3,$fn=40); cube([5,1,1],center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //73-SphereRectangleCheese
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(3,3,0,$fn=4,center=true); } //74-CylinderDotsPyramid
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(3,3,0,$fn=4,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //75-KiloPyramidDots
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(5,5,1,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //76-CylinderKiloCheese
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //77-PyramidCheeseDots
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //78-CrossKiloCylinder
	minkowski() { cylinder(3,3,0,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //79-PyramidCrossDots
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //80-KiloCheeseCylinder
	minkowski() { cylinder(3,3,0,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(4.5,4.5,4.5,$fn=3,center=true); } //81-PyramidCrossCheese
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cube([5,1,1],center=true); sphere(r=3,$fn=40); } //82-PyramidRectangleSphere
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //83-PyramidKiloCheese
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(4.5,4.5,4.5,$fn=3,center=true); cylinder(3,3,0,$fn=4,center=true); } //84-DotsCheesePyramid
	minkowski() { cube([5,1,1],center=true); sphere(r=3,$fn=40); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //85-RectangleSphereCheese
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(3,3,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); } //86-CrossPyramidKilo
	minkowski() { cube([5,1,1],center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(5,5,1,$fn=4,center=true); } //87-RectangleDotsKilo
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cube([5,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); } //88-CylinderRectangleKilo
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cube([5,1,1],center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //89-PyramidRectangleCylinder
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cube([5,1,1],center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //90-CrossRectangleCylinder
	minkowski() { cylinder(3,3,0,$fn=4,center=true); sphere(r=3,$fn=40); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //91-PyramidSphereCheese
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //92-DotsCylinderCross
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(4.5,4.5,4.5,$fn=3,center=true); sphere(r=3,$fn=40); } //93-DotsCheeseSphere
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cube([5,1,1],center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //94-PyramidRectangleCheese
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } sphere(r=3,$fn=40); cube([5,1,1],center=true); } //95-CrossSphereRectangle
	minkowski() { cube([5,1,1],center=true); cylinder(3,3,0,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //96-RectanglePyramidCross
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cube([5,1,1],center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //97-DotsRectangleCheese
	minkowski() { sphere(r=3,$fn=40); cylinder(4.5,4.5,4.5,$fn=3,center=true); cube([5,1,1],center=true); } //98-SphereCheeseRectangle
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); cube([5,1,1],center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //99-CheeseRectangleDots
	minkowski() { sphere(r=3,$fn=40); cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //100-SphereCheeseCylinder
	minkowski() { cube([5,1,1],center=true); sphere(r=3,$fn=40); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //101-RectangleSphereCross
	minkowski() { cube([5,1,1],center=true); cylinder(3,3,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); } //102-RectanglePyramidKilo
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(3,3,0,$fn=4,center=true); sphere(r=3,$fn=40); } //103-CrossPyramidSphere
	minkowski() { cube([5,1,1],center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //104-RectangleCheeseDots
	minkowski() { cylinder(3,3,0,$fn=4,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //105-PyramidCylinderCheese
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //106-CrossKiloCheese
	minkowski() { cylinder(5,5,1,$fn=4,center=true); sphere(r=3,$fn=40); cylinder(3,3,0,$fn=4,center=true); } //107-KiloSpherePyramid
	minkowski() { cylinder(3,3,0,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); } //108-PyramidCrossKilo
	minkowski() { cube([5,1,1],center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //109-RectangleDotsCross
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(4.5,4.5,4.5,$fn=3,center=true); } //110-CylinderDotsCheese
	minkowski() { sphere(r=3,$fn=40); cylinder(5,5,1,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //111-SphereKiloCross
	minkowski() { cube([5,1,1],center=true); cylinder(3,3,0,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //112-RectanglePyramidCheese
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } sphere(r=3,$fn=40); } //113-CylinderDotsSphere
	minkowski() { cylinder(5,5,1,$fn=4,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cube([5,1,1],center=true); } //114-KiloCylinderRectangle
	minkowski() { cylinder(3,3,0,$fn=4,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //115-PyramidCylinderDots
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(4.5,4.5,4.5,$fn=3,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //116-DotsCheeseCross
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cube([5,1,1],center=true); cylinder(3,3,0,$fn=4,center=true); } //117-DotsRectanglePyramid
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); cylinder(3,3,0,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //118-CheesePyramidCross
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(5,5,1,$fn=4,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //119-DotsKiloCylinder
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //120-CheeseKiloDots
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(5,5,1,$fn=4,center=true); } //121-DotsCylinderKilo
	minkowski() { cube([5,1,1],center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(5,5,1,$fn=4,center=true); } //122-RectangleDotsKilo
	minkowski() { cube([5,1,1],center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); } //123-RectangleCrossKilo
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } sphere(r=3,$fn=40); cylinder(5,5,1,$fn=4,center=true); } //124-CrossSphereKilo
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(3,3,0,$fn=4,center=true); } //125-CylinderDotsPyramid
	minkowski() { cylinder(5,5,1,$fn=4,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(3,3,0,$fn=4,center=true); } //126-KiloDotsPyramid
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(3,3,0,$fn=4,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //127-CrossPyramidCylinder
	minkowski() { sphere(r=3,$fn=40); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(5,5,1,$fn=4,center=true); } //128-SphereCylinderKilo
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cube([5,1,1],center=true); } //129-CrossCylinderRectangle
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); sphere(r=3,$fn=40); } //130-PyramidKiloSphere
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); cube([5,1,1],center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //131-CheeseRectangleDots
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(4.5,4.5,4.5,$fn=3,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //132-DotsCheeseCross
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(5,5,1,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //133-DotsKiloCheese
	minkowski() { sphere(r=3,$fn=40); cylinder(5,5,1,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //134-SphereKiloCross
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(3,3,0,$fn=4,center=true); } //135-DotsCylinderPyramid
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); cube([5,1,1],center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //136-CheeseRectangleCylinder
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cube([5,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); } //137-DotsRectangleKilo
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(3,3,0,$fn=4,center=true); cube([5,1,1],center=true); } //138-DotsPyramidRectangle
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cube([5,1,1],center=true); } //139-CheeseDotsRectangle
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cube([5,1,1],center=true); cylinder(3,3,0,$fn=4,center=true); } //140-CylinderRectanglePyramid
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cube([5,1,1],center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //141-PyramidRectangleCheese
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cube([5,1,1],center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //142-CrossRectangleCheese
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //143-DotsCylinderCross
	minkowski() { cube([5,1,1],center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //144-RectangleCylinderCross
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } sphere(r=3,$fn=40); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //145-DotsSphereCross
	minkowski() { sphere(r=3,$fn=40); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(3,3,0,$fn=4,center=true); } //146-SphereDotsPyramid
	minkowski() { cube([5,1,1],center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } sphere(r=3,$fn=40); } //147-RectangleCrossSphere
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(3,3,0,$fn=4,center=true); sphere(r=3,$fn=40); } //148-CrossPyramidSphere
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); cube([5,1,1],center=true); } //149-KiloCheeseRectangle
	minkowski() { sphere(r=3,$fn=40); cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //150-SphereCheeseCylinder
	minkowski() { cube([5,1,1],center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //151-RectangleCheeseCylinder
	minkowski() { cylinder(5,5,1,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cube([5,1,1],center=true); } //152-KiloCrossRectangle
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cube([5,1,1],center=true); sphere(r=3,$fn=40); } //153-PyramidRectangleSphere
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } sphere(r=3,$fn=40); cylinder(5,5,1,$fn=4,center=true); } //154-CrossSphereKilo
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(4.5,4.5,4.5,$fn=3,center=true); sphere(r=3,$fn=40); } //155-DotsCheeseSphere
	minkowski() { union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); sphere(r=3,$fn=40); } //156-CrossCylinderSphere
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cube([5,1,1],center=true); sphere(r=3,$fn=40); } //157-KiloRectangleSphere
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); sphere(r=3,$fn=40); } //158-DotsCylinderSphere
	minkowski() { cylinder(5,5,1,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } sphere(r=3,$fn=40); } //159-KiloCrossSphere
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //160-DotsCrossCylinder
	minkowski() { cube([5,1,1],center=true); cylinder(3,3,0,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //161-RectanglePyramidCross
	minkowski() { sphere(r=3,$fn=40); cylinder(5,5,1,$fn=4,center=true); cylinder(3,3,0,$fn=4,center=true); } //162-SphereKiloPyramid
	minkowski() { cube([5,1,1],center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //163-RectangleCheeseCross
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(3,3,0,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //164-KiloPyramidCross
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } sphere(r=3,$fn=40); cylinder(5,5,1,$fn=4,center=true); } //165-DotsSphereKilo
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(3,3,0,$fn=4,center=true); } //166-CylinderDotsPyramid
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); cylinder(3,3,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); } //167-CheesePyramidKilo
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(3,3,0,$fn=4,center=true); sphere(r=3,$fn=40); } //168-DotsPyramidSphere
	minkowski() { cylinder(3,3,0,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } sphere(r=3,$fn=40); } //169-PyramidCrossSphere
	minkowski() { cylinder(5,5,1,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } sphere(r=3,$fn=40); } //170-KiloCrossSphere
	minkowski() { sphere(r=3,$fn=40); cylinder(5,5,1,$fn=4,center=true); cylinder(3,3,0,$fn=4,center=true); } //171-SphereKiloPyramid
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //172-CheeseKiloDots
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(5,5,1,$fn=4,center=true); } //173-CylinderCrossKilo
	minkowski() { sphere(r=3,$fn=40); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //174-SphereCylinderCheese
	minkowski() { cube([5,1,1],center=true); sphere(r=3,$fn=40); cylinder(3,3,0,$fn=4,center=true); } //175-RectangleSpherePyramid
	minkowski() { sphere(r=3,$fn=40); cylinder(4.5,4.5,4.5,$fn=3,center=true); cube([5,1,1],center=true); } //176-SphereCheeseRectangle
	minkowski() { cube([5,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //177-RectangleKiloCross
	minkowski() { cube([5,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //178-RectangleKiloCheese
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //179-KiloCheeseDots
	minkowski() { cube([5,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); sphere(r=3,$fn=40); } //180-RectangleKiloSphere
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cube([5,1,1],center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //181-CylinderRectangleCross
	minkowski() { sphere(r=3,$fn=40); cylinder(5,5,1,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //182-SphereKiloCross
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(4.5,4.5,4.5,$fn=3,center=true); cylinder(5,5,1,$fn=4,center=true); } //183-DotsCheeseKilo
	minkowski() { cylinder(5,5,1,$fn=4,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } sphere(r=3,$fn=40); } //184-KiloDotsSphere
	minkowski() { cylinder(3,3,0,$fn=4,center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //185-PyramidCrossCylinder
	minkowski() { cylinder(5,5,1,$fn=4,center=true); cylinder(3,3,0,$fn=4,center=true); sphere(r=3,$fn=40); } //186-KiloPyramidSphere
	minkowski() { cube([5,1,1],center=true); cylinder(5,5,1,$fn=4,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //187-RectangleKiloCylinder
	minkowski() { sphere(r=3,$fn=40); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cube([5,1,1],center=true); } //188-SphereCrossRectangle
	minkowski() { cylinder(5,5,1,$fn=4,center=true); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //189-KiloCylinderCheese
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //190-DotsCylinderCheese
	minkowski() { cube([5,1,1],center=true); cylinder(3,3,0,$fn=4,center=true); sphere(r=3,$fn=40); } //191-RectanglePyramidSphere
	minkowski() { cylinder(3,3,0,$fn=4,center=true); sphere(r=3,$fn=40); rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); } //192-PyramidSphereCylinder
	minkowski() { rotate([90,0,0]) cylinder(h=3,r1=1,r2=1,$fn=40,center=true); cylinder(3,3,0,$fn=4,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } } //193-CylinderPyramidDots
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cube([5,1,1],center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //194-DotsRectangleCross
	minkowski() { cylinder(5,5,1,$fn=4,center=true); rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } } //195-KiloDotsCross
	minkowski() { cylinder(3,3,0,$fn=4,center=true); cylinder(5,5,1,$fn=4,center=true); cylinder(4.5,4.5,4.5,$fn=3,center=true); } //196-PyramidKiloCheese
	minkowski() { cylinder(4.5,4.5,4.5,$fn=3,center=true); cylinder(3,3,0,$fn=4,center=true); cube([5,1,1],center=true); } //197-CheesePyramidRectangle
	minkowski() { cube([5,1,1],center=true); union() { cube([2,1,1],center=true); rotate([0,0,90]) { cube([2,1,1],center=true); } } cylinder(4.5,4.5,4.5,$fn=3,center=true); } //198-RectangleCrossCheese
	minkowski() { rotate([90,45,0]) { union() { translate([-1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,-1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([-1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } translate([1.5,1.5,0]) { cube([0.5,0.5,0.5],center=true); } } } cylinder(4.5,4.5,4.5,$fn=3,center=true); cylinder(3,3,0,$fn=4,center=true); } //199-DotsCheesePyramid
}
